Encoding

In [3]:
import pandas as pd

In [6]:
df=pd.read_csv('4-mavzu vazifa/placementdata_with_faculty.csv')

FileNotFoundError: [Errno 2] No such file or directory: '4-mavzu vazifa/placementdata_with_faculty.csv'

In [3]:
df

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus,faculty
0,1,7.5,1,1,1,65,4.4,No,No,61,79,NotPlaced,Business Administration
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,Placed,Computer Science
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,NotPlaced,Computer Science
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,Placed,Civil Engineering
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,Placed,Electrical Engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7.5,1,1,2,72,3.9,Yes,No,85,66,NotPlaced,Computer Science
9996,9997,7.4,0,1,0,90,4.8,No,No,84,67,Placed,Electrical Engineering
9997,9998,8.4,1,3,0,70,4.8,Yes,Yes,79,81,Placed,Biotechnology
9998,9999,8.9,0,3,2,87,4.8,Yes,Yes,71,85,Placed,Computer Science
9999,10000,8.4,0,1,1,66,3.8,No,No,62,66,NotPlaced,Computer Science

In [4]:
df.isnull().sum()

StudentID                    0
CGPA                         0
Internships                  0
Projects                     0
Workshops/Certifications     0
AptitudeTestScore            0
SoftSkillsRating             0
ExtracurricularActivities    0
PlacementTraining            0
SSC_Marks                    0
HSC_Marks                    0
PlacementStatus              0
faculty                      0
dtype: int64

In [5]:
df['faculty'].value_counts()

faculty
Computer Science           4020
Business Administration    1511
Mechanical Engineering     1484
Civil Engineering          1013
Electrical Engineering      999
Biotechnology               973
Name: count, dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  object
 12  faculty                    10000 non-null  object
dtypes: float64(2), int64(7), object(4)
memory usage: 1015.8+ KB

In [8]:
df.PlacementTraining.value_counts()

PlacementTraining
Yes    7318
No     2682
Name: count, dtype: int64

In [9]:
df.faculty.value_counts()

faculty
Computer Science           4020
Business Administration    1511
Mechanical Engineering     1484
Civil Engineering          1013
Electrical Engineering      999
Biotechnology               973
Name: count, dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  object
 12  faculty                    10000 non-null  object
dtypes: float64(2), int64(7), object(4)
memory usage: 1015.8+ KB

#one-hot encoder

In [22]:
df=pd.get_dummies(df,columns=['faculty'],dtype=int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   StudentID                        10000 non-null  int64
 1   CGPA                             10000 non-null  float64
 2   Internships                      10000 non-null  int64
 3   Projects                         10000 non-null  int64
 4   Workshops/Certifications         10000 non-null  int64
 5   AptitudeTestScore                10000 non-null  int64
 6   SoftSkillsRating                 10000 non-null  float64
 7   ExtracurricularActivities        10000 non-null  object
 8   PlacementTraining                10000 non-null  object
 9   SSC_Marks                        10000 non-null  int64
 10  HSC_Marks                        10000 non-null  int64
 11  PlacementStatus                  10000 non-null  object
 12  faculty_Biotechnology            10000 non-null  int64
 13  faculty_Business Administration  10000 non-null  int64
 14  faculty_Civil Engineering        10000 non-null  int64
 15  faculty_Computer Science         10000 non-null  int64
 16  faculty_Electrical Engineering   10000 non-null  int64
 17  faculty_Mechanical Engineering   10000 non-null  int64
dtypes: float64(2), int64(13), object(3)
memory usage: 1.4+ MB

In [27]:
df['faculty_Biotechnology'].value_counts()

faculty_Biotechnology
0    9027
1     973
Name: count, dtype: int64

In [31]:
df.columns.tolist()

['StudentID',
 'CGPA',
 'Internships',
 'Projects',
 'Workshops/Certifications',
 'AptitudeTestScore',
 'SoftSkillsRating',
 'ExtracurricularActivities',
 'PlacementTraining',
 'SSC_Marks',
 'HSC_Marks',
 'PlacementStatus',
 'faculty_Biotechnology',
 'faculty_Business Administration',
 'faculty_Civil Engineering',
 'faculty_Computer Science',
 'faculty_Electrical Engineering',
 'faculty_Mechanical Engineering']

In [3]:
df.isnull().sum()

StudentID                    0
CGPA                         0
Internships                  0
Projects                     0
Workshops/Certifications     0
AptitudeTestScore            0
SoftSkillsRating             0
ExtracurricularActivities    0
PlacementTraining            0
SSC_Marks                    0
HSC_Marks                    0
PlacementStatus              0
faculty                      0
dtype: int64

In [6]:
pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\abdulmuxtor\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\abdulmuxtor\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.1)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
    --------------------------------------- 0.3/11.1 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.1 MB 2.5 MB/s eta 0:00:05
   ---- ----------------------------------- 1.3/11.1 MB 2.3 MB/s eta 0:00:05
   ----- ---------------------------------- 1.6/11.1 MB 2.3 MB/s eta 0:00:05
   ------- -------------------------------- 2.1/11.1 MB 2.3 MB/s eta 0:00:04
   --------- ------------------------------ 2.6/11.1 MB 2.2 MB/s eta 0:00:04
   ----------- ---------------------------- 3.1/11.1 MB 2.2 MB/s eta 0:00:04
   ------------- -------------------------- 3.7/11.1 MB 2.2 MB/s eta 0:00:04
   --------------- ------------------------ 4.2/11.1 MB 2.2 MB/s eta 0:00:04
   ---------------- ----------------------- 4.5/11.1 MB 2.2 MB/s eta 0:00:04
   ----------------- ---------------------- 5.0/11.1 MB 2.2 MB/s eta 0:00:03
   ------------------- -------------------- 5.5/11.1 MB 2.2 MB/s eta 0:00:03
   --------------------- ------------------ 6.0/11.1 MB 2.2 MB/s eta 0:00:03
   ----------------------- ---------------- 6.6/11.1 MB 2.3 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/11.1 MB 2.3 MB/s eta 0:00:02
   ---------------------------- ----------- 7.9/11.1 MB 2.3 MB/s eta 0:00:02
   ----------------------------- ---------- 8.1/11.1 MB 2.3 MB/s eta 0:00:02
   ------------------------------- -------- 8.7/11.1 MB 2.3 MB/s eta 0:00:02
   --------------------------------- ------ 9.2/11.1 MB 2.3 MB/s eta 0:00:01
   ----------------------------------- ---- 9.7/11.1 MB 2.3 MB/s eta 0:00:01
   ------------------------------------ --- 10.2/11.1 MB 2.3 MB/s eta 0:00:01
   -------------------------------------- - 10.7/11.1 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 2.3 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

#label encoder

In [7]:
from sklearn.preprocessing import LabelEncoder

In [9]:
encoder=LabelEncoder()

In [10]:
df['faculty']=encoder.fit_transform(df['faculty'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  object
 12  faculty                    10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1015.8+ KB

In [9]:
df

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus,faculty
0,1,7.5,1,1,1,65,4.4,No,No,61,79,NotPlaced,Business Administration
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,Placed,Computer Science
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,NotPlaced,Computer Science
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,Placed,Civil Engineering
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,Placed,Electrical Engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7.5,1,1,2,72,3.9,Yes,No,85,66,NotPlaced,Computer Science
9996,9997,7.4,0,1,0,90,4.8,No,No,84,67,Placed,Electrical Engineering
9997,9998,8.4,1,3,0,70,4.8,Yes,Yes,79,81,Placed,Biotechnology
9998,9999,8.9,0,3,2,87,4.8,Yes,Yes,71,85,Placed,Computer Science
9999,10000,8.4,0,1,1,66,3.8,No,No,62,66,NotPlaced,Computer Science

In [14]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['PlacementStatus']=encoder.fit_transform(df['PlacementStatus'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  int64
 12  faculty                    10000 non-null  object
dtypes: float64(2), int64(8), object(3)
memory usage: 1015.8+ KB

In [16]:
df.head()

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus,faculty
0,1,7.5,1,1,1,65,4.4,No,No,61,79,0,Business Administration
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,1,Computer Science
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,0,Computer Science
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,1,Civil Engineering
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,1,Electrical Engineering

In [17]:
#target encoder

In [18]:
df['faculty_target']=df.groupby('faculty')['PlacementStatus'].transform('mean')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  int64
 12  faculty                    10000 non-null  object
 13  faculty_target             10000 non-null  float64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [21]:
df['faculty_target']

0       0.424222
1       0.411692
2       0.411692
3       0.429418
4       0.429429
          ...
9995    0.411692
9996    0.429429
9997    0.428571
9998    0.411692
9999    0.411692
Name: faculty_target, Length: 10000, dtype: float64

In [24]:
df.drop(columns='faculty',inplace=True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  int64
 12  faculty_target             10000 non-null  float64
dtypes: float64(3), int64(8), object(2)
memory usage: 1015.8+ KB

In [ ]:
df.info()

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus,faculty_target
0,1,7.5,1,1,1,65,4.4,No,No,61,79,0,0.424222
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,1,0.411692
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,0,0.411692
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,1,0.429418
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,1,0.429429
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7.5,1,1,2,72,3.9,Yes,No,85,66,0,0.411692
9996,9997,7.4,0,1,0,90,4.8,No,No,84,67,1,0.429429
9997,9998,8.4,1,3,0,70,4.8,Yes,Yes,79,81,1,0.428571
9998,9999,8.9,0,3,2,87,4.8,Yes,Yes,71,85,1,0.411692
9999,10000,8.4,0,1,1,66,3.8,No,No,62,66,0,0.411692

In [1]:
df.info()

NameError: name 'df' is not defined